#!/bin/bash

# Запрос у пользователя критерия поиска.
read -p "Введите критерий для поиска: " search_criteria

# Поиск файлов в текущей директории и её подпапках,
# содержащих нужный критерий и удаление папки, если найдено совпадение.
find . -type f -exec grep -q "$search_criteria" {} \; \
    -exec sh -c 'rm -rf "$(dirname "{}")"' \; \
    2>/dev/null

